# Variable Project
PROJECT="macdev"
PROJECT_IP_NETWORK=20
RESTART="no"
USER_ID=1000
GROUP_ID=1000
USER="xavier"
USER_MAIL="xavier.burke@openpixl.fr"

# Variables Mariadb
PMA_HOST=db
MARIA_ROOT_PASSWORD="Bl@ckS@d_40"
MARIADB_USER="administrateur"
MARIADB_PASSWORD="admin123"
MARIADB_DBNAME="mac_bdd"

# Variables Serveur apache php
HTTP_HOST_PORT=81
HTTP_HOST_PORTDEV=8001
HTTPS_HOST_PORT=443
MARIA_HOST_PORT=3307
